<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Happy Cars.exe" publicKeyToken="438c5a9b04e48de5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="car.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Happy Cars" version="0.0.6.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Happy Cars.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании узла requestedExecutionLevel виртуализация файлов и реестра будет отключена.
            Если вы хотите использовать виртуализацию файлов и реестра для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Happy Cars.exe" size="223744">
      <assemblyIdentity name="Happy Cars" version="0.0.6.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w6pCm74T5vbbnGc2/t7gcwA8PRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="55192">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J4loq1oPpZwGa70SasyOaUSvLQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\System.Data.SqlServerCe.resources.dll" size="51056">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0AZvBtN/bgvvnP00sbwcHrFqILk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="car.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLqgSODfB2w1jYKOwf5y77WqBrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Happy Cars.exe.config" size="1827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ujlmz/j/EhMAd+yyO5yrirRFq5Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. Windows будет автоматически выбирать наиболее совместимую среду.-->
      <!-- Если ваше приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=FTW\802090" issuerKeyHash="579e8bc372fd8eb8a3c95f65e3fbd2b8710b5e01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>djQba+TPUXBqheh4HmWYJiagqRA=</DigestValue></Reference></SignedInfo><SignatureValue>WavI3Ico5TN8oN02j04IshODUM2qbcsn7AXJT8kjG0JDD6bCJHarMKVD+iwazVWoNB5LpiMgqWYI5BZsdD9Ku8io6JTGyHirke35/QjbnAPfQsSbDeNpcnItv2sCWQs6LFevArD1l0j1ISKpxdGHr1y0Iie5DuDSRnqnxS0pVDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hN2SZpUbEm43H7rylEcDs+Tm5pEytUKK0v7CMuyFs5mQQxT8xY2wThA/4iz5VNWoffEY944jplVrfO/WcvAJ5PVzDRdKOKOEq7320hn+Pp4mGK7zmGyUN7/0Q2c2uBDJmMx1tAaDG/4N36Vcey3u2cpRif3inSN2PqhpItzHb/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10a9a0262698651e78e8856a7051cfe46b1b3476" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Happy Cars.exe" publicKeyToken="438c5a9b04e48de5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FTW\802090</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xEQiiDxK2jz3p4+q+/wlZ3GU+I8=</DigestValue></Reference></SignedInfo><SignatureValue>Kneg4spXen+lbOt3YBuHndgMg/j2V8Yv1xx5vmENmqRpn/3RQc6YlV0iM+XT55nzdQ5SS/+8qhpOATBJpmuXKEjuR+Vau+Sy7SEzOnu5Qc+Eddu3elYYeu64UzxiSDCw5WDP4YMSmRwxOT83X2DMwU8gRyeFGCIH3MeWUEtqW+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hN2SZpUbEm43H7rylEcDs+Tm5pEytUKK0v7CMuyFs5mQQxT8xY2wThA/4iz5VNWoffEY944jplVrfO/WcvAJ5PVzDRdKOKOEq7320hn+Pp4mGK7zmGyUN7/0Q2c2uBDJmMx1tAaDG/4N36Vcey3u2cpRif3inSN2PqhpItzHb/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQF+W8KCPLWbtCfPTqdLBzYTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARgBUAFcAXAA4ADAAMgAwADkAMDAeFw0xMjEwMjkxMjE3MzRaFw0xMzEwMjkxODE3MzRaMB8xHTAbBgNVBAMeFABGAFQAVwBcADgAMAAyADAAOQAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCE3ZJmlRsSbjcfuvKURwOz5ObmkTK1QorS/sIy7IWzmZBDFPzFjbBOED/iLPlU1ah98Rj3jiOmVWt879Zy8Ank9XMNF0o4o4SrvfbSGf4+niYYrvOYbJQ3v/RDZza4EMmYzHW0BoMb/g3fpVx7Le7ZylGJ/eKdI3Y+qGki3Mdv8wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEFo6k3FbVKe7yNsJ4xXEfhEdn6IiA6Idai1FmOWZ0O+qgALQClkgezISD7JLXi1v8iWy/CmpZ+X3RLgItTBFHAQ78mFhawJ0Bk6ScBlnLkQ6Zh9PCi6X9qd39JJlrZlegUVOz7XDY/Uw89DGtNl3tkjRgskncj/ygTSeds3jszK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>